
#
# Global Section
#
global
  chroot /var/lib/haproxy
  user xs
  group xs
  daemon
  ulimit-n 65536
  maxconn 20000
  description HAProxy Daemon

#
# Defaults Section
#
defaults
  #log global
  #log stderr format raw daemon notice
  #log stdout format raw daemon
  mode    tcp
  option  tcplog
  retries 3
  maxconn 40000
  timeout http-request 5s
  timeout queue 1m
  timeout connect 5s
  timeout client 15s
  timeout server 10s
  timeout http-keep-alive 10s
  timeout check 5s
  option abortonclose
  option dontlognull

#
# FRONTEND AND BACKENDS TO FOLLOW
#
